PORT=5858
SERVER_HOST=localhost
DB_HOST=mongodb+srv://root:root@cluster0.jv48p.mongodb.net/admin-user?retryWrites=true&w=majority
DB_USER=root
DB_PASSWORD=root
JWT_SECRET=LOREMIPSUDOLORLOREMIPSUDOLORLORDFARCUATAEXTERIXDC12321212342